.flex() {
  display: flex;
}
.flex-1() {
  flex: 1;
}
.flex-row() {
  flex-direction: row;
}
.flex-column() {
  flex-direction: column;
}
.ai-center() {
  align-items: center;
}
.ai-start() {
  align-items: flex-start;
}
.ai-end() {
  align-items: flex-end;
}
.jc-center() {
  justify-content: center;
}
.jc-between() {
  justify-content: space-between;
}
.jc-around() {
  justify-content: space-around;
}
