.poster {
  position: relative;
  height: 0;
  padding-bottom: 80%;
  margin: 20px 10px;
  width: calc(100% - 20px);
  background-size: 100% 100%;
  border-radius: 12px;
  &-container {
    .abs-full();
  }
}
