// TODO jsx不能使用scoped css，只能使用css modules了
.app {
  .flex();
  .flex-column();
  user-select: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
}
